# INGTest

./: .gitignore  README.md  pom.xml  schema.sql  testdata.sql
document/: BackBase ING ATMs.docx
src/main/java/com/mobiquityinc/contextconfig/: AppContextConfig.java  AuthorizationServerConfiguration.java  CamelContextConfig.java  DSContextConfig.java  INGApplication.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/mobiquityinc/endpoint/: INGEndPoint.java
src/main/java/com/mobiquityinc/model/: Address.java  GeoLocation.java  INGATMsResponse.java
src/main/java/com/mobiquityinc/processor/: INGATMProcessor.java
src/main/java/com/mobiquityinc/service/: INGService.java
src/main/java/com/mobiquityinc/service/impl/: INGServiceImpl.java
src/main/java/com/mobiquityinc/util/: JsonMapper.java
src/main/resources/: application.properties  applicationContext-servlet.xml
src/main/webapp/: index.html  script.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mobiquityinc/test/: INGATMsServiceTest.java
